{
  "name": "PASPA GO",
  "short_name": "PASPA GO",
  "description": "Aplikasi dalaman PASPA untuk pengurusan ahli, program, operasi dan maklumat PASPA.",

  "start_url": "/PASPA-GO/index.html",
  "scope": "/PASPA-GO/",

  "display": "standalone",

  "background_color": "#082653",
  "theme_color": "#21599b",

  "icons": [
    {
      "src": "/PASPA-GO/images/launchericon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/PASPA-GO/images/launchericon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
